<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        app:materialIcon="home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        app:materialIcon="view_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        app:materialIcon="bell"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_wbb12"
        app:materialIcon="radiator"
        android:title="WBB12" />

</menu>