# osh

./: .gitignore  .gitmodules  OSH.pro  README.md
AndroidApp/: MqttCommunicationManager - Kopie.java.backup  build.gradle  settings.gradle
AndroidApp/OshCore/: build.gradle
AndroidApp/OshCore/src/androidTest/java/com/osh/: ExampleInstrumentedTest.java
AndroidApp/OshCore/src/main/java/com/osh/: Identifyable.java  SerializableIdentifyable.java  SerializationSupport.java
AndroidApp/OshCore/src/main/java/com/osh/actor/: ActorBase.java  ActorCmds.java  ActorConfigMessage.java  ActorManager.java  ActorMessage.java  AudioPlaybackActor.java  DBActor.java  DBAudioActor.java  DBShutterActor.java  DigitalActor.java  DoorActor.java  IActorManager.java  ShutterActor.java  ToggleActor.java  ValueActor.java
AndroidApp/OshCore/src/main/java/com/osh/communication/: MessageBase.java
AndroidApp/OshCore/src/main/java/com/osh/communication/mqtt/: MessageTypeInfo.java  MqttConstants.java
AndroidApp/OshCore/src/main/java/com/osh/config/: ApplicationConfig.java  IApplicationConfig.java
AndroidApp/OshCore/src/main/java/com/osh/controller/: ControllerMessage.java
AndroidApp/OshCore/src/main/java/com/osh/database/config/: DatabaseConfig.java
AndroidApp/OshCore/src/main/java/com/osh/datamodel/: DBDatamodel.java  DBDatamodelLoader.java  DatamodelBase.java  DatamodelLoaderBase.java  DatamodelManager.java  DatamodelView.java  DynamicDatamodel.java  EmptyDatamodel.java  HttpDatamodelLoader.java  IDatamodelManager.java  ItemMetaInfo.java  KnownRoom.java  TestDatamodel.java  TestDatamodelLoader.java
AndroidApp/OshCore/src/main/java/com/osh/datamodel/config/: DatamodelConfig.java
AndroidApp/OshCore/src/main/java/com/osh/device/: DeviceBase.java  DeviceDiscoveryManagerBase.java  DeviceDiscoveryMessage.java  DeviceDiscoveryModelBridge.java  KnownDevice.java
AndroidApp/OshCore/src/main/java/com/osh/doorunlock/: DoorUnlockManager.java  DoorUnlockMessage.java  IDoorUnlockManager.java
AndroidApp/OshCore/src/main/java/com/osh/log/: LogFacade.java  LogMessage.java
AndroidApp/OshCore/src/main/java/com/osh/manager/: IManagerRegistration.java  IMqttSupport.java  ManagerBase.java  ManagerRegistration.java
AndroidApp/OshCore/src/main/java/com/osh/processor/: ProcessorTask.java  ScriptResultMessage.java
AndroidApp/OshCore/src/main/java/com/osh/repository/: IDatamodelRepository.java  IDatamodelViewRepository.java
AndroidApp/OshCore/src/main/java/com/osh/service/: IActorService.java  IAudioActorService.java  IAudioSourceService.java  ICommunicationService.java  IDatabaseService.java  IDatamodelService.java  IDatamodelViewService.java  IDefaultService.java  IDeviceDiscoveryService.java  IDoorUnlockService.java  IServiceContext.java  IValueService.java
AndroidApp/OshCore/src/main/java/com/osh/time/: SystemtimeMessage.java
AndroidApp/OshCore/src/main/java/com/osh/user/: User.java
AndroidApp/OshCore/src/main/java/com/osh/utils/: IItemChangeListener.java  IObservableBoolean.java  IObservableDouble.java  IObservableItem.java  IObservableListenerHolder.java  IObservableManager.java  IObservableString.java  IValueHolder.java  ObservableBoolean.java  ObservableDouble.java  ObservableItemBase.java  ObservableManagerImpl.java  ObservableString.java
AndroidApp/OshCore/src/main/java/com/osh/value/: BooleanValue.java  DBShutterActor.java  DBValue.java  DoubleValue.java  EnumValue.java  IValueManager.java  IntegerValue.java  LongValue.java  StringValue.java  ValueBase.java  ValueGroup.java  ValueManager.java  ValueMessage.java  ValueType.java
AndroidApp/OshCore/src/main/java/com/osh/warn/: SystemWarningMessage.java
AndroidApp/OshCore/src/main/res/values/: strings.xml
AndroidApp/OshCore/src/test/java/com/osh/: ExampleUnitTest.java
AndroidApp/OshWbb12/: build.gradle
AndroidApp/OshWbb12/src/androidTest/java/com/osh/wbb12/: ExampleInstrumentedTest.java
AndroidApp/OshWbb12/src/main/java/com/osh/wbb12/: IWBB12Manager.java  WBB12Manager.java  WBB12_Enums.java  WBB12_Holding_Registers.java  WBB12_Input_Registers.java
AndroidApp/OshWbb12/src/test/java/com/osh/wbb12/: ExampleUnitTest.java
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/osh/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/osh/: ApplicationModules.java  DoorOpenActivity.java  MainActivity.java  ManagerModules.java  OshApplication.java  RoomFragment.java  RoomFragmentB.java  RoomFragmentBase.java  RoomFragmentWz.java  SelectAudioDialogFragment.java  ServiceModules.java  SettingsActivity.java
AndroidApp/app/src/main/res/drawable/: border.xml  light_background.xml  rectangle.xml  shutter_seek_bar.xml  shutter_seek_bar_thumb.xml  spinner_dropdown_background.xml
AndroidApp/app/src/main/res/layout/: activity_door_open.xml  activity_main.xml  fragment_area.xml  fragment_basement.xml  fragment_dashboard.xml  fragment_eg.xml  fragment_eg_overlays.xml  fragment_home.xml  fragment_notifications.xml  fragment_og.xml  fragment_og_overlays.xml  fragment_room.xml  fragment_room_b.xml  fragment_room_wz.xml  fragment_select_audio_dialog.xml  fragment_wbb12.xml  settings_activity.xml  spinner_dropdown_item.xml  spinner_dropdown_item_with_image.xml
AndroidApp/app/src/main/res/layout-land/: fragment_area.xml  fragment_area_nav.xml  fragment_eg_overlays.xml  fragment_og_overlays.xml
AndroidApp/app/src/main/res/layout-port/: fragment_area_nav.xml  fragment_eg_overlays.xml  fragment_og_overlays.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
AndroidApp/app/src/main/res/values-land/: dimens.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/main/res/xml/: root_preferences.xml
AndroidApp/app/src/test/java/com/osh/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
AudioController/: AudioController.pro  audiocontroller.h  (+23 more)
(+814 files in other folders)
