pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }

        jcenter()
    }
}
rootProject.name = "OSH"
include ':app'
include ':OshCore'
include ':OshWbb12'
