[Unit]
Description=OSH GPIO Service
## make sure we only start the service after network is up
Wants=network-online.target
After=network.target

[Service]
## use 'Type=forking' if the service backgrounds itself
## other values are Type=simple (default) and Type=oneshot
#Type=forking
Type=simple
Restart=on-failure
RestartSec=5s

WorkingDirectory=/etc/osh/GPIOInputService2

#User=root

## here we can set custom environment variables
ExecStart=/etc/osh/deploy/rpi/Services/GPIOInputService2/start.sh
ExecStop=/etc/osh/deploy/rpi/Services/GPIOInputService2/stop.sh

# Useful during debugging; remove it once the service is working
#StandardOutput=file:/var/log/osh_mcp_23017_input_service2.log
#StandardError=syslog

[Install]
WantedBy=multi-user.target
