<RCC>
    <qresource prefix="/">
        <file>qml/main_admin.qml</file>
        <file>qml/main_ui.qml</file>
        <file>qml/main.qml</file>
        <file>qml/OSH/Views/ActorView.qml</file>
        <file>qml/OSH/Views/DashboardView.qml</file>
        <file>qml/OSH/Views/DeviceDiscoveryView.qml</file>
        <file>qml/OSH/Views/LiveLogView.qml</file>
        <file>qml/OSH/Views/SystemWarningsView.qml</file>
        <file>qml/OSH/Views/TaskView.qml</file>
        <file>qml/OSH/Views/ValueView.qml</file>
        <file>qml/OSH/Views/qmldir</file>
        <file>qml/OSH/Views/VisualEditorView.qml</file>
        <file>qml/qmldir</file>
    </qresource>
</RCC>
