<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.osh.ui.area.AreaFragment.AreaOverlays" />

        <variable
            name="areaData"
            type="com.osh.ui.area.AreaViewModel" />

        <variable
            name="roomSZ"
            type="com.osh.ui.area.RoomViewModel" />

        <variable
            name="roomUZ"
            type="com.osh.ui.area.RoomViewModel" />

        <variable
            name="roomB"
            type="com.osh.ui.area.RoomViewModel" />

        <variable
            name="roomWZ"
            type="com.osh.ui.area.RoomViewModel" />

        <variable
            name="roomFOG"
            type="com.osh.ui.area.RoomViewModel" />

        <variable
            name="roomHFO"
            type="com.osh.ui.area.RoomViewModel" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.area.ogFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/base_layout_og" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomSZ"
                android:layout_width="306dp"
                android:layout_height="192dp"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/labelSZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{roomSZ.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/backgroundSZ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="@{roomSZ.backgroundVisible ? 1f : 0f}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterSZ"
                    android:layout_width="@dimen/shutter_mode_button_width"
                    android:layout_height="@dimen/shutter_mode_button_height"
                    android:layout_marginBottom="@dimen/shutter_mode_button_wall_padding"
                    android:visibility="@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? View.VISIBLE : View.INVISIBLE}"
                    app:isAuto="@{roomSZ.shutterIsAuto}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:singleLine="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomUZ"
                android:layout_width="216dp"
                android:layout_height="0dp"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toTopOf="@id/roomSZ"
                app:layout_constraintStart_toStartOf="@id/roomSZ"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/labelUZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{roomUZ.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/backgroundUZ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="@{roomUZ.backgroundVisible ? 1f : 0f}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterUZ"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? View.VISIBLE : View.INVISIBLE}"
                    app:isAuto="@{roomUZ.shutterIsAuto}"
                    android:layout_width="@dimen/shutter_mode_button_width"
                    android:layout_height="@dimen/shutter_mode_button_height"
                    android:layout_marginTop="@dimen/shutter_mode_button_wall_padding"
                    app:singleLine="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomB"
                android:layout_width="323dp"
                android:layout_height="168dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintStart_toEndOf="@id/roomUZ"
                app:layout_constraintTop_toTopOf="@+id/roomUZ">

                <TextView
                    android:id="@+id/labelB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="@{roomB.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backgroundB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="@{roomB.backgroundVisible ? 1f : 0f}"
                    >

                    <ImageView
                        android:id="@+id/lightBackgroundB1"
                        android:layout_width="177dp"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/lightBackgroundB2"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="83dp"
                        app:layout_constraintBottom_toBottomOf="@id/lightBackgroundB1"
                        app:layout_constraintStart_toEndOf="@id/lightBackgroundB1"
                        app:layout_constraintTop_toTopOf="@id/lightBackgroundB1"/>

                    <ImageView
                        android:id="@+id/lightBackgroundB3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="@id/lightBackgroundB1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lightBackgroundB2"
                        app:layout_constraintTop_toTopOf="@id/lightBackgroundB1"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterB1"
                    android:layout_width="@dimen/shutter_mode_button_width"
                    android:layout_height="@dimen/shutter_mode_button_height"
                    android:layout_marginTop="@dimen/shutter_mode_button_wall_padding"
                    android:layout_marginEnd="140dp"
                    android:visibility="@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? View.VISIBLE : View.INVISIBLE}"
                    app:isAuto="@{roomB.shutterIsAuto}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleLine="true" />

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterB2"
                    android:layout_width="@dimen/shutter_mode_button_width"
                    android:layout_height="@dimen/shutter_mode_button_height"
                    android:layout_marginTop="@dimen/shutter_mode_button_wall_padding"
                    android:layout_marginStart="180dp"
                    android:visibility="@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? View.VISIBLE : View.INVISIBLE}"
                    app:isAuto="@{roomB.shutterIsAuto}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomWZ"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@id/roomSZ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/roomSZ"
                app:layout_constraintTop_toTopOf="@id/roomSZ">

                <TextView
                    android:id="@+id/labelWZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{roomWZ.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backgroundWZ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="@{roomWZ.backgroundVisible ? 1f : 0f}"
                    >

                    <ImageView
                        android:id="@+id/lightBackgroundWZ1"
                        android:layout_width="234dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/lightBackgroundWZ2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="53dp"
                        app:layout_constraintBottom_toBottomOf="@id/lightBackgroundWZ1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lightBackgroundWZ1"
                        app:layout_constraintTop_toTopOf="@id/lightBackgroundWZ1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterWZ1"
                    android:layout_width="@dimen/shutter_mode_button_width"
                    android:layout_height="@dimen/shutter_mode_button_height"
                    android:layout_marginBottom="@dimen/shutter_mode_button_wall_padding"
                    android:layout_marginEnd="190dp"
                    android:visibility="@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? View.VISIBLE : View.INVISIBLE}"
                    app:isAuto="@{roomWZ.shutterIsAuto}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:singleLine="true" />

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterWZ2"
                    android:layout_width="@dimen/shutter_mode_button_width"
                    android:layout_height="@dimen/shutter_mode_button_height"
                    android:layout_marginBottom="@dimen/shutter_mode_button_wall_padding"
                    android:layout_marginStart="240dp"
                    android:visibility="@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? View.VISIBLE : View.INVISIBLE}"
                    app:isAuto="@{roomWZ.shutterIsAuto}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:singleLine="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomFOG"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toTopOf="@id/roomSZ"
                app:layout_constraintEnd_toEndOf="@id/roomB"
                app:layout_constraintStart_toStartOf="@id/roomB"
                app:layout_constraintTop_toBottomOf="@id/roomB">

                <TextView
                    android:id="@+id/labelFOG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{roomFOG.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/backgroundFOG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="@{roomFOG.backgroundVisible ? 1f : 0f}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomHFO"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="-53dp"
                app:layout_constraintBottom_toBottomOf="@id/roomFOG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/roomFOG"
                app:layout_constraintTop_toTopOf="@id/roomB">

                <TextView
                    android:id="@+id/labelHFO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:text="@{roomHFO.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backgroundHFO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="@{roomHFO.backgroundVisible ? 1f : 0f}"
                    >

                    <ImageView
                        android:id="@+id/lightBackgroundHFO1"
                        android:layout_width="85dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <ImageView
                        android:id="@+id/lightBackgroundHFO2"
                        android:layout_width="0dp"
                        android:layout_height="79dp"
                        app:layout_constraintBottom_toBottomOf="@id/lightBackgroundHFO1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lightBackgroundHFO1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>