<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.osh.ui.area.AreaFragment.AreaOverlays" />

        <import type="android.view.View" />

        <variable
            name="areaData"
            type="com.osh.ui.area.AreaViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/base_layout_eg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/roomEZ"
                android:layout_width="305dp"
                android:layout_height="190dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/roomK"
                android:layout_width="216dp"
                android:layout_height="0dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toTopOf="@id/roomEZ"
                app:layout_constraintStart_toStartOf="@id/roomEZ"
                app:layout_constraintTop_toTopOf="parent">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/roomAZ"
                android:layout_width="235dp"
                android:layout_height="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="@id/roomEZ"
                app:layout_constraintStart_toEndOf="@id/roomEZ"
                app:layout_constraintTop_toTopOf="@id/roomEZ">
            </FrameLayout>


            <FrameLayout
                android:id="@+id/roomVZ"
                android:layout_width="178dp"
                android:layout_height="168dp"
                android:layout_marginStart="18dp"
                app:layout_constraintStart_toEndOf="@id/roomK"
                app:layout_constraintTop_toTopOf="@+id/roomK">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/roomWC"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/roomVZ"
                app:layout_constraintStart_toEndOf="@id/roomVZ"
                app:layout_constraintTop_toTopOf="@+id/roomVZ">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/roomFEG"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="19dp"
                app:layout_constraintBottom_toTopOf="@id/roomAZ"
                app:layout_constraintEnd_toEndOf="@id/roomWC"
                app:layout_constraintStart_toEndOf="@id/roomK"
                app:layout_constraintTop_toBottomOf="@id/roomVZ">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/roomHFE"
                android:layout_width="84dp"
                android:layout_height="0dp"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="-46dp"
                app:layout_constraintBottom_toBottomOf="@id/roomFEG"
                app:layout_constraintStart_toEndOf="@id/roomFEG"
                app:layout_constraintTop_toTopOf="@id/roomWC">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/roomNFE"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="@id/roomAZ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/roomHFE"
                app:layout_constraintTop_toBottomOf="@id/roomHFE">
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>