<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.area.ogFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@drawable/base_layout_og" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="460dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomSZ"
                android:layout_width="292dp"
                android:layout_height="208dp"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/lightBackgroundSZ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginBottom="21dp"
                    android:src="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/labelSZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/lightSZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterSZ"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:singleLine="true" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomUZ"
                android:layout_width="197dp"
                android:layout_height="310dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/lightBackgroundUZ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <TextView
                    android:id="@+id/labelUZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/lightUZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterUZ"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleLine="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomB"
                android:layout_width="0dp"
                android:layout_height="195dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="@id/roomFOG"
                app:layout_constraintStart_toEndOf="@id/roomUZ"
                app:layout_constraintTop_toTopOf="@+id/roomUZ">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lightBackgroundB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lightBackgroundB1"
                        android:layout_width="163dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="21dp"
                        android:src="@drawable/rectangle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></ImageView>

                    <ImageView
                        android:id="@+id/lightBackgroundB2"
                        android:layout_width="20dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="85dp"
                        android:src="@drawable/rectangle"
                        app:layout_constraintBottom_toBottomOf="@id/lightBackgroundB1"
                        app:layout_constraintStart_toEndOf="@id/lightBackgroundB1"
                        app:layout_constraintTop_toTopOf="@id/lightBackgroundB1"></ImageView>

                    <ImageView
                        android:id="@+id/lightBackgroundB3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/rectangle"
                        app:layout_constraintBottom_toBottomOf="@id/lightBackgroundB1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lightBackgroundB2"
                        app:layout_constraintTop_toTopOf="@id/lightBackgroundB1"></ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/labelB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/lightB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelB" />

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterB1"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="140dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:singleLine="true" />

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterB2"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="190dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomWZ"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="21dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                app:layout_constraintBottom_toBottomOf="@id/roomSZ"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/roomSZ"
                app:layout_constraintTop_toTopOf="@id/roomSZ">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lightBackgroundWZ"
                    android:layout_marginBottom="21dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lightBackgroundWZ1"
                        android:layout_width="237dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="0dp"
                        android:src="@drawable/rectangle"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/lightBackgroundWZ2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="7dp"
                        android:src="@drawable/rectangle"
                        app:layout_constraintBottom_toBottomOf="@id/lightBackgroundWZ1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lightBackgroundWZ1"
                        app:layout_constraintTop_toTopOf="@id/lightBackgroundWZ1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/labelWZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-80dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/lightWZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterWZ1"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginEnd="190dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:singleLine="true" />

                <com.osh.ui.components.ShutterModeButton
                    android:id="@+id/shutterWZ2"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="240dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:singleLine="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomFOG"
                android:layout_width="371dp"
                android:layout_height="95dp"
                android:layout_marginTop="21dp"
                app:layout_constraintStart_toEndOf="@id/roomUZ"
                app:layout_constraintTop_toBottomOf="@id/roomB">

                <ImageView
                    android:id="@+id/lightBackgroundFOG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/rectangle"></ImageView>

                <TextView
                    android:id="@+id/labelFOG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/lightFOG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/labelFOG"
                    app:layout_constraintTop_toBottomOf="@+id/labelFOG" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/roomHFO"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="-50dp"
                app:layout_constraintBottom_toBottomOf="@id/roomFOG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/roomFOG"
                app:layout_constraintTop_toTopOf="@id/roomB">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lightBackgroundHFO"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lightBackgroundHFO1"
                        android:layout_width="77dp"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/rectangle" />

                    <ImageView
                        android:id="@+id/lightBackgroundHFO2"
                        android:layout_width="0dp"
                        android:layout_height="87dp"
                        android:src="@drawable/rectangle"
                        app:layout_constraintBottom_toBottomOf="@id/lightBackgroundHFO1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/lightBackgroundHFO1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/labelHFO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="66dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Switch
                    android:id="@+id/lightHFO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelHFO" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="460dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>