plugins {
    id 'com.android.library'
}

android {
    namespace 'com.osh'
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    //implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation("com.hivemq:hivemq-mqtt-client:1.3.0")

    implementation "com.google.dagger:hilt-android:2.44"

    debugImplementation 'org.slf4j:slf4j-android:1.7.14'

    implementation 'org.apache.commons:commons-lang3:3.9'

}