pcm.usbcard0 {
	type hw
	card "USB_Audio_0"
}

pcm.usbcard1 {
	type hw
	card "USB_Audio_1"
}


pcm_slave.mono0 {
	pcm "usbcard0"
	rate 44100
	channels 2
}

pcm_slave.mono1 {
	pcm "usbcard1"
	rate 44100
	channels 2
}


# FB
pcm.mono0_0 {
	type dshare
	ipc_key 4242
	slave mono0
	bindings.0 0
}

pcm.mono0_0_sv {
	type softvol
	slave.pcm mono0_0
	control {
		name "mono0_0 Playback Volume"
		card "USB_Audio_0"
		index 0
		count 1
	}	
}

# WS
pcm.mono0_1 {
	type dshare
	ipc_key 4242
	slave mono0
	bindings.0 1
}

pcm.mono0_1_sv {
	type softvol
	slave.pcm mono0_1
	control {
			name "mono0_1 Playback Volume"
			card "USB_Audio_0"
			index 1
			count 1
	}
}

# WG1
pcm.mono1_0 {
	type dshare
	ipc_key 4242
	slave mono1
	bindings.0 0
}

pcm.mono1_0_sv {
	type softvol
	slave.pcm mono1_0
	control {
		name "mono1_0 Playback Volume"
		card "USB_Audio_1"
		index 0
		count 1
	}	
}

# WG2
pcm.mono1_1 {
	type dshare
	ipc_key 4242
	slave mono1
	bindings.0 1
}

pcm.mono1_1_sv {
	type softvol
	slave.pcm mono1_1
	control {
			name "mono1_1 Playback Volume"
			card "USB_Audio_1"
			index 1
			count 1
	}
}

pcm.basement_sv {
	type softvol
	slave.pcm usbcard0
	control {
		name "Basement Playback Volume"
		card 0
		count 1
	}
}

pcm.wg_sv {
	type softvol
	slave.pcm usbcard1
	control {
		name "WG Playback Volume"
		card 0
		count 1
	}
}


pcm.all_mono {
	type multi
	slaves.a.pcm usbcard0
	slaves.a.channels 2
	slaves.b.pcm usbcard1
	slaves.b.channels 2

	bindings.0 { slave a; channel 0; }
	bindings.1 { slave a; channel 1; }
	bindings.2 { slave b; channel 0; }
	bindings.3 { slave b; channel 1; }
}

pcm.all_mono_mono {
	type route
	slave.pcm all_mono
	slave.channels 4
	ttable.0.0 0.4
	ttable.0.1 0.4
	ttable.0.2 0.4
	ttable.0.3 0.4
}

pcm.all_mono_mono_sv {
	type softvol
	slave.pcm all_mono_mono
	control {
		name "all_mono_mono Playback Volume"
		card 0
		count 1
	}
}

pcm.all_mono_stereo {
	type route
	slave.pcm all_mono
	slave.channels 4
	ttable.0.0 0.4
	ttable.1.1 0.4
        ttable.0.2 0.4
        ttable.1.3 0.4
}

pcm.all_mono_stereo_sv {
	type softvol
	slave.pcm all_mono_stereo
	control {
		name "all_mono_stereo Playback Volume"
		card 0
		count 1
	}
}
