<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.osh.ui.area.AreaFragment.AreaOverlays" />
        <import type="com.osh.ui.area.RoomViewModel.RoomPosition" />

        <import type="android.view.View" />

        <variable
            name="areaData"
            type="com.osh.ui.area.AreaViewModel" />

        <variable
            name="roomData"
            type="com.osh.ui.area.RoomViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roomRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/roomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{roomData.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{areaData.currentOverlay == AreaOverlays.SENSORS ? (roomData.temperature + "°\n" + roomData.humidity + "%") : "" }'
            android:visibility="@{areaData.currentOverlay == AreaOverlays.SENSORS ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roomLabel" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roomBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@{roomData.backgroundVisible ? 1f : 0f}"
            >

            <ImageView
                android:id="@+id/lightBackgroundWZ1"
                android:layout_width="234dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/lightBackgroundWZ2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="53dp"
                app:layout_constraintBottom_toBottomOf="@id/lightBackgroundWZ1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lightBackgroundWZ1"
                app:layout_constraintTop_toTopOf="@id/lightBackgroundWZ1" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/shutterLabel0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text='@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? roomData.shutterStates[0] : "" }'
            app:layout_constraintEnd_toEndOf="@id/shutterModeButtonWz0"
            app:layout_constraintStart_toStartOf="@id/shutterModeButtonWz0"
            app:layout_constraintBottom_toTopOf="@id/shutterModeButtonWz0" />

        <com.osh.ui.components.ShutterModeButton
            android:id="@+id/shutterModeButtonWz0"
            android:layout_width="@dimen/shutter_mode_button_width"
            android:layout_height="@dimen/shutter_mode_button_height"
            android:layout_marginStart="-200dp"
            android:layout_marginBottom="@dimen/shutter_mode_button_wall_padding"
            android:visibility="gone"
            android:alpha="@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? 1 : 0 }"
            clickEnabled="@{areaData.currentOverlay == AreaOverlays.SHUTTERS}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:isAuto="@{roomData.shutterAutoModes[0]}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:singleLine="true" />

        <TextView
            android:id="@+id/shutterLabel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text='@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? roomData.shutterStates[1] : "" }'
            app:layout_constraintEnd_toEndOf="@id/shutterModeButtonWz1"
            app:layout_constraintStart_toStartOf="@id/shutterModeButtonWz1"
            app:layout_constraintBottom_toTopOf="@id/shutterModeButtonWz1" />

        <com.osh.ui.components.ShutterModeButton
            android:id="@+id/shutterModeButtonWz1"
            android:layout_width="@dimen/shutter_mode_button_width"
            android:layout_height="@dimen/shutter_mode_button_height"
            android:layout_marginStart="300dp"
            android:layout_marginBottom="@dimen/shutter_mode_button_wall_padding"
            android:visibility="gone"
            android:alpha="@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? 1 : 0 }"
            clickEnabled="@{areaData.currentOverlay == AreaOverlays.SHUTTERS}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:isAuto="@{roomData.shutterAutoModes[1]}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:singleLine="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>