<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.osh.ui.area.AreaFragment.AreaOverlays" />
        <import type="com.osh.ui.area.RoomViewModel.RoomPosition" />

        <import type="android.view.View" />

        <variable
            name="areaData"
            type="com.osh.ui.area.AreaViewModel" />

        <variable
            name="roomData"
            type="com.osh.ui.area.RoomViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roomRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/roomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{roomData.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shutterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? roomData.shutterState : "" }'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roomLabel" />

        <ImageView
            android:id="@+id/roomBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="@{roomData.backgroundVisible ? 1f : 0f}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.osh.ui.components.ShutterModeButton
            android:id="@+id/shutterModeButton"
            android:layout_width="@dimen/shutter_mode_button_width"
            android:layout_height="@dimen/shutter_mode_button_height"
            android:layout_marginBottom="@{roomData.roomPosition == RoomPosition.POSITION_BOTTOM ? @dimen/shutter_mode_button_wall_padding : @dimen/shutter_mode_button_wall_padding_none}"
            android:layout_marginTop="@{roomData.roomPosition == RoomPosition.POSITION_TOP ? @dimen/shutter_mode_button_wall_padding : @dimen/shutter_mode_button_wall_padding_none}"
            android:visibility="gone"
            android:alpha="@{areaData.currentOverlay == AreaOverlays.SHUTTERS ? 1 : 0 }"
            clickEnabled="@{areaData.currentOverlay == AreaOverlays.SHUTTERS}"
            app:layout_constraintBottom_toBottomOf='@{roomData.roomPosition == RoomPosition.POSITION_BOTTOM ? "parent" : ""}'
            app:layout_constraintTop_toTopOf='@{roomData.roomPosition == RoomPosition.POSITION_TOP ? "parent" : ""}'
            app:isAuto="@{roomData.shutterIsAuto}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:singleLine="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>