<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.osh.ui.area.AreaFragment.AreaOverlays" />

        <variable
            name="areaData"
            type="com.osh.ui.area.AreaViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.area.ogFragment">

        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/base_layout_og" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backgroundSZ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="21dp"
                android:src="@drawable/light_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/labelSZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:text="NAME"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/lightSZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="@+id/labelSZ"
                app:layout_constraintTop_toBottomOf="@+id/labelSZ" />

            <ImageView
                android:id="@+id/backgroundUZ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/light_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <TextView
                android:id="@+id/labelUZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="90dp"
                android:text="NAME"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/lightUZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/labelUZ"
                app:layout_constraintTop_toBottomOf="@+id/labelUZ" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundB"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/lightBackgroundB1"
                    android:layout_width="163dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/light_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/lightBackgroundB2"
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="85dp"
                    android:src="@drawable/light_background"
                    app:layout_constraintBottom_toBottomOf="@id/lightBackgroundB1"
                    app:layout_constraintStart_toEndOf="@id/lightBackgroundB1"
                    app:layout_constraintTop_toTopOf="@id/lightBackgroundB1"></ImageView>

                <ImageView
                    android:id="@+id/lightBackgroundB3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/light_background"
                    app:layout_constraintBottom_toBottomOf="@id/lightBackgroundB1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lightBackgroundB2"
                    app:layout_constraintTop_toTopOf="@id/lightBackgroundB1"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/labelB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="60dp"
                android:text="NAME"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/lightB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="@+id/labelB"
                app:layout_constraintTop_toTopOf="@+id/labelB" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundWZ"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="21dp">

                <ImageView
                    android:id="@+id/lightBackgroundWZ1"
                    android:layout_width="237dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="0dp"
                    android:src="@drawable/light_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/lightBackgroundWZ2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="7dp"
                    android:src="@drawable/light_background"
                    app:layout_constraintBottom_toBottomOf="@id/lightBackgroundWZ1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lightBackgroundWZ1"
                    app:layout_constraintTop_toTopOf="@id/lightBackgroundWZ1" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/labelWZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="300dp"
                android:text="NAME"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/lightWZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/labelWZ"
                app:layout_constraintTop_toBottomOf="@+id/labelWZ" />

            <ImageView
                android:id="@+id/backgroundFOG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/light_background"></ImageView>

            <TextView
                android:id="@+id/labelFOG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:text="NAME"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/lightFOG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/labelFOG"
                app:layout_constraintTop_toBottomOf="@+id/labelFOG" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backgroundHFO"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/lightBackgroundHFO1"
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/light_background"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/lightBackgroundHFO2"
                    android:layout_width="0dp"
                    android:layout_height="87dp"
                    android:src="@drawable/light_background"
                    app:layout_constraintBottom_toBottomOf="@id/lightBackgroundHFO1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/lightBackgroundHFO1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/labelHFO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-300dp"
                android:text="NAME"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/lightHFO"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toEndOf="@+id/labelHFO"
                app:layout_constraintTop_toTopOf="@+id/labelHFO" />

            <com.osh.ui.components.ShutterModeButton
                android:id="@+id/shutterSZ"
                android:layout_width="32dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.osh.ui.components.ShutterModeButton
                android:id="@+id/shutterWZ1"
                android:layout_width="32dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="230dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.osh.ui.components.ShutterModeButton
                android:id="@+id/shutterWZ2"
                android:layout_width="32dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="370dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.osh.ui.components.ShutterModeButton
                android:id="@+id/shutterUZ"
                android:layout_width="32dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.osh.ui.components.ShutterModeButton
                android:id="@+id/shutterB1"
                android:layout_width="32dp"
                android:layout_height="100dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.osh.ui.components.ShutterModeButton
                android:id="@+id/shutterB2"
                android:layout_width="32dp"
                android:layout_height="100dp"
                android:layout_marginTop="260dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>