<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.osh.ui.area.AreaFragment.AreaOverlays" />

        <variable
            name="areaData"
            type="com.osh.ui.area.AreaViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.area.egFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/fragment_eg_overlays" app:areaData="@{areaData}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
