<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.osh.ui.area.AreaFragment.AreaOverlays"/>
        <variable name="areaData" type="com.osh.ui.area.AreaViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.area.AreaFragment">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/areaViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="auto" />

        </androidx.viewpager.widget.ViewPager>
    </FrameLayout>
</layout>
